WeatherAppLearning/Pages/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherAppLearning.Pages.CurrentWeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:model="clr-namespace:WeatherAppLearning.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:WeatherAppLearning.ViewModels"
    x:DataType="viewModels:CurrentWeatherPageViewModel"
    Shell.BackgroundColor="{Binding GradientColorOne, Mode=OneWay}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding CurrentWeatherPageLoadedCommand}" EventName="Loaded" />
        <mct:StatusBarBehavior x:Name="StatusBar" StatusBarColor="{Binding GradientColorOne, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <ScrollView>

        <VerticalStackLayout>
            <VerticalStackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="{Binding GradientColorOne}" />
                    <GradientStop Offset="1.0" Color="{Binding GradientColorTwo}" />
                </LinearGradientBrush>
            </VerticalStackLayout.Background>

            <Grid ColumnDefinitions="*,*">
                <VerticalStackLayout>
                    <Label
                        Margin="30,0,20,0"
                        FontSize="48"
                        Text="{Binding Temperature}" />
                    <Label
                        Margin="30,0,20,20"
                        FontSize="16"
                        Text="{Binding CityName}"
                        TextTransform="Uppercase" />
                    <HorizontalStackLayout Margin="30,0">
                        <Label FontSize="12" Text="{Binding TemperatureMax}" />
                        <Label Text=" / " />
                        <Label FontSize="12" Text="{Binding TemperatureMin}" />
                        <Label
                            Margin="5,0"
                            FontSize="12"
                            Text="{Binding TemperatureFeelsLike, StringFormat=' Ощущается как {0}'}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Image
                    Grid.Column="1"
                    HeightRequest="60"
                    Source="{Binding ImageLocation}"
                    VerticalOptions="Start">
                    <Image.Shadow>
                        <Shadow
                            Brush="#10000000"
                            Radius="10"
                            Offset="5,5" />
                    </Image.Shadow>
                </Image>
            </Grid>

            <Border
                Margin="20,60,20,10"
                Padding="10"
                Background="#40ffffff"
                Stroke="#10ffffff"
                StrokeShape="RoundRectangle 20, 20, 20, 20">
                <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding DaytimeWeather}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:DayTimeWeatherModel">
                            <VerticalStackLayout Padding="10,0">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="{Binding Time}" />
                                <Image
                                    Margin="0,0,0,0"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="{Binding ImageSource}" />
                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    Text="{Binding Temperature}" />

                                <HorizontalStackLayout Margin="0,15,0,0">
                                    <Image
                                        Margin="0,0,0,0"
                                        HeightRequest="12"
                                        HorizontalOptions="Center"
                                        Source="raindrop.png" />
                                    <Label
                                        FontSize="12"
                                        Text="{Binding PrecipitationProbability}"
                                        VerticalOptions="End" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Border
                Margin="20,0"
                Padding="10"
                Background="#40ffffff"
                Stroke="#10ffffff"
                StrokeShape="RoundRectangle 20, 20, 20, 20"
                VerticalOptions="FillAndExpand">
                <Grid ColumnDefinitions="*,*">

                    <VerticalStackLayout>
                        <Label HorizontalOptions="Center" Text="Восход" />
                        <Label HorizontalOptions="Center" Text="{Binding SunriseTime}" />
                        <Image HeightRequest="30" Source="sunrise.png" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label HorizontalOptions="Center" Text="Закат" />
                        <Label HorizontalOptions="Center" Text="{Binding SunsetTime}" />
                        <Image HeightRequest="30" Source="sunset.png" />
                    </VerticalStackLayout>
                </Grid>

            </Border>

            <Border
                Margin="20,10"
                Padding="10"
                Background="#40ffffff"
                Stroke="#10ffffff"
                StrokeShape="RoundRectangle 20, 20, 20, 20">
                <CollectionView ItemsSource="{Binding FiveDayWeather}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FiveDayWeatherModel">
                            <Grid Padding="10" ColumnDefinitions="*,*,*">
                                <Label Text="{Binding Date}" />
                                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                                    <Image
                                        Margin="0,0,0,0"
                                        HeightRequest="16"
                                        HorizontalOptions="Center"
                                        Source="raindrop.png" />
                                    <Label Text="{Binding PrecipitationProbability}" VerticalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                    <Label HorizontalOptions="End" Text="{Binding TemperatureMax}" />
                                    <Label HorizontalOptions="End" Text=" / " />
                                    <Label HorizontalOptions="End" Text="{Binding TemperatureMin}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>