WeatherAppLearning/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstractions1:BasePage
    x:Class="WeatherAppLearning.Pages.OptionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions1="clr-namespace:WeatherAppLearning.Infrastructure.Abstractions"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewModel="clr-namespace:WeatherAppLearning.ViewModels"
    Title="Настройки"
    x:DataType="viewModel:OptionsPageViewModel"
    x:TypeArguments="viewModel:OptionsPageViewModel"
    Shell.BackgroundColor="{Binding GradientColorOne, Mode=OneWay}">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="{Binding GradientColorOne}" />
            <GradientStop Offset="1.0" Color="{Binding GradientColorTwo}" />
        </LinearGradientBrush>
    </Page.Background>

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="StatusBar" StatusBarColor="{Binding GradientColorOne, Mode=OneWay}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <VerticalStackLayout Spacing="20">
            <Entry
                x:Name="CityEntry"
                FontSize="18"
                Placeholder="Ввести вручную"
                TextColor="White" />

            <Button
                Background="{Binding GradientColorTwo}"
                Command="{Binding ChangeCityNameCommand}"
                CommandParameter="{Binding Source={x:Reference CityEntry}, Path=Text}"
                Text="Поиск" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</abstractions1:BasePage>