WeatherAppLearning/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstractions:BasePage
    x:Class="WeatherAppLearning.Pages.OptionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:WeatherAppLearning.Abstractions"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:WeatherAppLearning.ViewModels"
    Title="Настройки"
    x:DataType="viewModel:OptionsPageViewModel"
    x:TypeArguments="viewModel:OptionsPageViewModel"
    Shell.BackgroundColor="{Binding GradientColorOne, Mode=OneWay}">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="StatusBar" StatusBarColor="{Binding GradientColorOne, Mode=OneWay}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{Binding GradientColorOne}" />
                <GradientStop Offset="1.0" Color="{Binding GradientColorTwo}" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>

        <HorizontalStackLayout>
            <Entry
                x:Name="CityEntry"
                FontSize="18"
                Placeholder="Ввести вручную"
                TextColor="White" />
            <Button
                Margin="20,0"
                Background="{Binding GradientColorTwo}"
                Text="Поиск">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding ChangeCityNameCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference CityEntry}}"
                        EventName="Clicked" />
                </Button.Behaviors>

            </Button>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</abstractions:BasePage>